[33mcommit 62e055e55f99d69d07f483402b951e7c543bbdbf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/no_opencv[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mno_opencv[m[33m)[m
Author: gehaskell <haskell.ge@gmail.com>
Date:   Fri Jun 18 13:42:42 2021 +0100

    removed openCV

[33mcommit 8645c0b3ec0f29d17b3055f01b19cc7cf8f68903[m[33m ([m[1;32mnoOpenCV[m[33m)[m
Author: G Haskell <haskell.ge@gmail.com>
Date:   Sun Jun 13 23:40:11 2021 +0100

    Update run_example

[33mcommit 1eda3f0651606d27422e9cc95baf687d82fb3419[m
Author: G Haskell <haskell.ge@gmail.com>
Date:   Wed Jun 2 15:43:31 2021 +0100

    Update README.md

[33mcommit 892b2ef06ddf7c371f46865218dab49b6cd8b8a8[m
Author: G Haskell <haskell.ge@gmail.com>
Date:   Wed Jun 2 15:40:51 2021 +0100

    Update README.md

[33mcommit 17450388a0cb8e7885c82779b1d84e2ee057010d[m
Author: gehaskell <haskell.ge@gmail.com>
Date:   Wed Jun 2 15:38:16 2021 +0100

    Finished project

[33mcommit 11686782d2a1d89a4ad5909163c5b2fb4a9997a6[m
Author: gehaskell <haskell.ge@gmail.com>
Date:   Wed May 12 01:01:13 2021 +0100

    added explciit FPS + improved resoruces

[33mcommit 67fd5166931ec8b1cbb245bcee447fe8489332ca[m
Author: gehaskell <haskell.ge@gmail.com>
Date:   Tue May 11 11:38:17 2021 +0100

    tidied up

[33mcommit e362f6c68b1aa2b09c5930dfbb99a5f558f17e3d[m
Author: gehaskell <haskell.ge@gmail.com>
Date:   Sat May 1 00:55:25 2021 +0100

    Tidied up main file and streamlined file-structure, added examples

[33mcommit 77344594e53dbe1059075b1abc83d5e19757f4d3[m
Author: gehaskell <haskell.ge@gmail.com>
Date:   Thu Apr 29 02:28:06 2021 +0100

    formatting

[33mcommit 1adb1daaab54ad8ac86c2652348d3d3ff288e567[m
Author: gehaskell <haskell.ge@gmail.com>
Date:   Thu Apr 29 02:13:35 2021 +0100

    first commit

[33mcommit 597467d487726ba5713928b563efdc054f12c856[m
Author: G Haskell <haskell.ge@gmail.com>
Date:   Wed Apr 28 22:29:53 2021 +0100

    Initial commit
